# FinalProject

app/: build.gradle
app/src/androidTest/java/com/example/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AppLogin.java  AppSignup.java  Comment.java  CommentsPage.java  Topic.java  TopicsPage.java
app/src/main/res/layout/: comments_page.xml  login_page.xml  navigation_bar.xml  new_topic_page.xml  sign_up_page.xml  topic_posts_page.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
